{{ define "header"}}
<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"
            integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
            crossorigin="anonymous"></script>
    <style type="text/css">.error {
            color: red;
        }</style>
</head>
<body hx-boost="true">
{{ end }}

{{ define "footer"}}
</body>
</html>
{{ end }}

{{ define "Base" }}
    {{template "header"}}

    <form action="/contacts" method="get" class="tool-bar">
        <label for="search">Search Term</label>
        <input id="search" type="search" name="q" value="{{ .Query }}"
               hx-get="/contacts"
               hx-trigger="search, keyup delay:200ms changed"
               hx-target="tbody"
               hx-select="tbody tr"
        />
        <input type="submit" value="Search"/>
    </form>

    <table>
        <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Phone</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{ range .Contacts }}
            <tr>
                <td>{{ .First }}</td>
                <td>{{ .Last }}</td>
                <td>{{ .Phone }}</td>
                <td>{{ .Email }}</td>
                <td><a href="/contacts/{{ .ID }}/edit">Edit</a>
                    <a href="/contacts/{{ .ID }}">View</a></td>
            </tr>
        {{ end }}
        </tbody>
    </table>
    <p>
        <a href="/contacts/new">Add Contact</a>
    </p>
    <div id="main">

        <button hx-get="/contactlist" hx-target="#main" hx-swap="outerHTML"
                hx-trigger="click, keyup[ctrlKey && key == 'z'] from:body" hx-push-url="true">
            Get The Contacts
        </button>

    </div>
    {{template "footer"}}
{{ end }}

{{ define "NewContactPage"}}
    {{ template "header"}}
    <h1>Add a contact</h1>
    {{template "NewContactForm" .}}
    {{template "footer"}}
{{ end }}

{{ define "NewContactForm"}}
    <form action="/contacts/new" method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="email" placeholder="Email" value="{{ .Email }}">
                {{ with .Errors.Email }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>


            <p>
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" type="text" placeholder="First Name" value="{{ .First}}">
                {{ with .Errors.First }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>

            <p>
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" type="text" placeholder="Last Name" value="{{ .Last }}">
                {{ with .Errors.Last }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>

            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{.Phone}}">
                {{ with .Errors.Phone }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <button>Save</button>
        </fieldset>
    </form>

    <p>
        <a href="/contacts">Back</a>
    </p>
{{ end }}

{{ define "ViewContactPage"}}
    {{ template "header"}}
    {{template "ViewContactForm" .}}
    {{template "footer"}}
{{ end }}

{{ define "ViewContactForm"}}
    <h1>{{.First}} {{.Last}}</h1>

    <div>
        <div>Phone: {{.Phone}}</div>
        <div>Email: {{.Email}}</div>
    </div>

    <p>
        <a href="/contacts/{{.ID}}/edit">Edit</a>
        <a href="/contacts">Back</a>
    </p>
{{ end }}


{{ define "EditContactPage"}}
    {{ template "header"}}
    {{template "EditContactForm" .}}
    {{template "footer"}}
{{ end }}

{{ define "EditContactForm"}}
    <form action="/contacts/{{.ID}}/edit" method="post">
        <fieldset>
            <legend>Edit Contact</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="text"
                       hx-get="/contacts/{{ .ID }}/email"
                       hx-trigger="change, keyup delay:200ms changed"
                       hx-target="next .error"
                       placeholder="Email"
                       value="{{ .Email }}">
                    <span class="error">{{ .Errors.Email }}</span>
            </p>

            <p>
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" type="text" placeholder="First Name" value="{{ .First}}">
                {{ with .Errors.First }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <p>
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" type="text" placeholder="Last Name" value="{{ .Last }}">
                {{ with .Errors.Last }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{.Phone}}">
                {{ with .Errors.Phone }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <button>Save</button>
        </fieldset>
    </form>

    <button
            hx-delete="/contacts/{{ .ID }}"
            hx-target="body"
            hx-push-url="true"
            hx-confirm="Are you sure you want to delete this contact?"
    >
        Delete The Contact
    </button>

    {{/*    <form action="/contacts/{{ .ID }}/delete" method="post">*/}}
    {{/*        <button>Delete Contact</button>*/}}
    {{/*    </form>*/}}

    <p>
        <a href="/contacts">Back</a>
    </p>
{{ end }}

{{ define "ContactList"}}
    <ul>
        {{ range . }}
            <li>{{ .First }} {{ .Last }}</li>
        {{ end }}
    </ul>
{{ end }}
