{{ define "header"}}
    <!DOCTYPE html>
    <html>
    <head>
        <title>Contacts</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"
                integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
                crossorigin="anonymous"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
        <style>
            .error {
                color: red;
            }

            tr.htmx-swapping {
                opacity: 0;
                transition: opacity 1s ease-out;
            }

            .progress {
                height: 20px;
                margin-bottom: 20px;
                overflow: hidden;
                background-color: #f5f5f5;
                border-radius: 4px;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            }

            .progress-bar {
                float: left;
                width: 0%;
                height: 100%;
                font-size: 12px;
                line-height: 20px;
                color: #fff;
                text-align: center;
                background-color: #337ab7;
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
                transition: width .7s ease;
            }
        </style>
    </head>
    <body hx-boost="true">
{{ end }}

{{ define "footer"}}
    </body>
    </html>
{{ end }}

{{ define "Base" }}
    {{template "header"}}
    {{template "Archiver" .Archive}}
    {{template "Events"}}
    {{template "footer"}}
    {{template "footer"}}
    <form action="/contacts" method="get" class="tool-bar">
        <label for="search">Search Term</label>
        <input id="search" type="search" name="q" value="{{ .Search }}"
               hx-get="/contacts"
               hx-trigger="search, keyup delay:200ms changed"
               hx-target="tbody"
               hx-select="tbody tr"
               hx-push-url="true"
               hx-indicator="#spinner"
        />
        <img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg" alt="Request In Flight..."/>
        <input type="submit" value="Search"/>
    </form>
    <form>
        <table>
            <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Phone</th>
                <th>Email</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{ template "ContactRows" . }}
            </tbody>
        </table>
        <button hx-post="/deletecontacts"
                hx-confirm="Are you sure you want to delete these contacts?"
                hx-target="body">
            Delete Selected Contacts
        </button>
    </form>
    <p>
        <a href="/contacts/new">Add Contact</a>
        {{/*        <span hx-get="/contacts/count" hx-trigger="load"></span>*/}}
        <span hx-get="/contacts/count" hx-trigger="revealed">
  <img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg"/>
</span>
    </p>
    {{/*    <div id="main">*/}}

    {{/*        <button hx-get="/contactlist" hx-target="#main" hx-swap="outerHTML"*/}}
    {{/*                hx-trigger="click, keyup[ctrlKey && key == 'z'] from:body" hx-push-url="true">*/}}
    {{/*            Get The Contacts*/}}
    {{/*        </button>*/}}

    {{/*    </div>*/}}

    <button id="contacts-btn" hx-get="/contacts" hx-target="body">
        Get Contacts
    </button>
    <button disabled _="on click send htmx:abort to #contacts-btn
           on htmx:beforeRequest from #contacts-btn remove @disabled from me
           on htmx:afterRequest from #contacts-btn add @disabled to me">
        Cancel
    </button>


    <form action="/exams" method="post">
        <div class="items">
            {{range .Contacts}}
                <input type="checkbox" id="{{.ID}}" name="ids" value={{.ID}}>
                <label for="{{.ID}}">{{.First}}</label>
            {{end}}
        </div>
        <button>Submit</button>
        <button hx-delete="/exams">
            Delete Selected Contacts
        </button>
    </form>
    {{template "footer"}}
{{ end }}

{{ define "ContactRows"}}
    {{ range .Contacts }}
        <tr>
            <td><input type="checkbox" name="selected_contact_ids" value="{{ .ID }}"></td>
            <td>{{ .First }}</td>
            <td>{{ .Last }}</td>
            <td>{{ .Phone }}</td>
            <td>{{ .Email }}</td>
            <td><a href="/contacts/{{ .ID }}/edit">Edit</a>
                <a href="/contacts/{{ .ID }}">View</a>
                <a href="#" hx-delete="/contacts/{{ .ID }}"
                   hx-swap="outerHTML swap:1s"
                   hx-confirm="Are you sure you want to delete this contact?"
                   hx-target="closest tr">Delete</a>
            </td>
        </tr>
    {{ end }}

{{ end }}

{{ define "NewContactPage"}}
    {{ template "header"}}
    <h1>Add a contact</h1>
    {{template "NewContactForm" .}}
    {{template "footer"}}
{{ end }}

{{ define "NewContactForm"}}
    <form action="/contacts/new" method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="email" placeholder="Email" value="{{ .Email }}">
                {{ with .Errors.Email }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>


            <p>
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" type="text" placeholder="First Name" value="{{ .First}}">
                {{ with .Errors.First }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>

            <p>
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" type="text" placeholder="Last Name" value="{{ .Last }}">
                {{ with .Errors.Last }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>

            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{.Phone}}">
                {{ with .Errors.Phone }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <button>Save</button>
        </fieldset>
    </form>

    <p>
        <a href="/contacts">Back</a>
    </p>
{{ end }}

{{ define "ViewContactPage"}}
    {{ template "header"}}
    {{template "ViewContactForm" .}}
    {{template "footer"}}
{{ end }}

{{ define "ViewContactForm"}}
    <h1>{{.First}} {{.Last}}</h1>

    <div>
        <div>Phone: {{.Phone}}</div>
        <div>Email: {{.Email}}</div>
    </div>

    <p>
        <a href="/contacts/{{.ID}}/edit">Edit</a>
        <a href="/contacts">Back</a>
    </p>
{{ end }}


{{ define "EditContactPage"}}
    {{ template "header"}}
    {{template "EditContactForm" .}}
    {{template "footer"}}
{{ end }}

{{ define "EditContactForm"}}
    <form action="/contacts/{{.ID}}/edit" method="post">
        <fieldset>
            <legend>Edit Contact</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="text"
                       hx-get="/contacts/{{ .ID }}/email"
                       hx-trigger="change, keyup delay:200ms changed"
                       hx-target="next .error"
                       placeholder="Email"
                       value="{{ .Email }}">
                <span class="error">{{ .Errors.Email }}</span>
            </p>

            <p>
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" type="text" placeholder="First Name" value="{{ .First}}">
                {{ with .Errors.First }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <p>
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" type="text" placeholder="Last Name" value="{{ .Last }}">
                {{ with .Errors.Last }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{.Phone}}">
                {{ with .Errors.Phone }}
                    <span class="error">{{ . }}</span>
                {{ end }}
            </p>
            <button>Save</button>
        </fieldset>
    </form>

    <button id="delete-btn"
            hx-delete="/contacts/{{ .ID }}"
            hx-target="body"
            hx-push-url="true"
            hx-confirm="Are you sure you want to delete this contact?"
    >
        Delete The Contact
    </button>

    {{/*    <form action="/contacts/{{ .ID }}/delete" method="post">*/}}
    {{/*        <button>Delete Contact</button>*/}}
    {{/*    </form>*/}}

    <p>
        <a href="/contacts">Back</a>
    </p>
{{ end }}

{{ define "ContactList"}}
    <ul>
        {{ range . }}
            <li>{{ .First }} {{ .Last }}</li>
        {{ end }}
    </ul>
{{ end }}

{{ define "Archiver"}}
    <div id="archive-ui"
         hx-target="this"
         hx-swap="outerHTML">
        {{ if eq .Status "Waiting" }}
            <button hx-post="/contacts/archive">
                Download Contact Archive
            </button>
        {{ else if eq .Status "Running" }}
            <div hx-get="/contacts/archive/{{.Progress}}" hx-trigger="load delay:500ms">
                Creating Archive...
                <div class="progress">
                    <div id="archive-progress" class="progress-bar" role="progressbar"
                         aria-valuenow="{{ mulf .Progress  100}}"
                         style="width:{{ mulf .Progress 100 }}%"></div>
                </div>
            </div>
        {{ end }}

    </div>
{{ end }}

{{ define "Events"}}
    <body>
    <h1>SSE Example with HTMX</h1>
    <div hx-ext="sse" sse-connect="/events" sse-swap="message">
        Contents of this box will be updated in real time with every SSE message received from the chatroom.
    </div>
    </body>
{{ end}}